# springSwagger

./: pom.xml
src/main/java/: StupidClass.java
src/main/java/com/: AppConfig.java
src/main/java/com/config/: AppInitializer.java  JwtFilter.java  JwtUtil.java  MongoConfig.java  WebConfig.java
src/main/java/com/controller/: AuthController.java  UserController.java
src/main/java/com/dto/: LoginDTO.java
src/main/java/com/model/: User.java
src/main/java/com/repository/: UserRepository.java
src/main/java/com/service/: UserService.java
src/main/java/db/: MongoDBConfig.java
src/main/java/db/model/: UserModel.java
src/main/java/db/repository/: UserRepository.java
src/main/java/db/service/: UserService.java
src/test/java/: StupidClassTest.java
src/test/java/com/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/service/: UserServiceTest.java
